{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      },
      "Path": "Logs/app.log"
    }
  },
  "Configuration": {
    "FrequencyInMinutes": 60,
    "ClientConfig": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost"
    },
    "TrackingSettings": {
      "Subreddits": [ "technology", "science", "news" ]
    }
  }
}
